#homeBg {
  width: 100%;
  height: 570px;
}
#homeBg > img {
  width: 100%;
  height: 100% !important;
}
#categories {
  display: flex;
}
#categories > div {
  width: 30%;
  padding: 20px;
  margin-right: 20px;
  border: 1px solid rgba(37, 24, 24, 0.233);
  height: 215px;
  position: relative;
  cursor: pointer;
}
#categories > div > img {
  width: 100%;
  aspect-ratio: 4/2;
  height: 100%;
}
h1 {
  position: absolute;
  top: 20%;
  text-align: center;
  color: white;
  font-size: 2.9em;
  /* left: 10%; */
  width: 90%;
}

#collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  /* padding: 20px; */
  margin: 3% auto 20px auto;
  /* margin-bottom: 10px;  */
}
#image_div {
  padding: 10px;
  /* border: 1px solid red; */
  height: fit-content;
  box-shadow: 1px 1px 2px 2px gainsboro;
  /* margin: auto; */
  margin-right: 20px;
  margin-bottom: 20px;
}
#image_div > img {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  aspect-ratio: 4/3;
}
#coll_head {
  position: static;
  color: black;
}
#description {
  /* border: 1px solid red; */
  width: 75%;
  padding: 30px;
  box-shadow: 1px 1px 2px 2px rgba(0, 128, 0, 0.205);
  margin: 40px auto;
}
#description > img {
  width: 30%;
  aspect-ratio: 2/2;
  /* height: 20%; */
}
button {
  padding: 5px 20px;
  background-color: rgba(0, 128, 0, 0.644);
  border-radius: 5px;
  border: none;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
}
#coll_btn {
  margin-left: 5%;
  margin-bottom: 30px;
}
li{
  text-align: justify;
  font-size: 1.2em;
  line-height: 1.7em;
}